# Optional: MCP via STDIO
MCP_TRANSPORT=stdio

# Optional: MCP via STDIO windows
MCP_STDIO_CMD='["python","-m","weather3"]'

# Optional: MCP via STDIO mac, linux
#MCP_STDIO_CMD=["python", "weather3.py"]

# Optional: MCP via HTTP JSON-RPC
#MCP_TRANSPORT=http
#MCP_ENDPOINT_URL=http://localhost:3001/mcp

OLLAMA_MODEL=qwen2.5:14b-instruct
#VLLM_BASE_URL=http://localhost:8000
#VLLM_MODEL=you_model
#VLLM_API_KEY=you_key

# Optional: Auth
MCP_BEARER_TOKEN=your_token

# Optional: whitelist tools
#MCP_ALLOWED_TOOLS=search_nodes,get_node,validate_node,tools_documentation
